# SocketManager

./: LICENSE  README.md  SocketManager.cs  SocketManager.csproj  SocketManager.sln
SocketManager/: README.md  SocketManager.cs  SocketManager.csproj
SocketManagerTest/: SocketManagerTest.csproj  SocketManagerTests.cs
