<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>SocketManager</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/pnoleto/SocketManager/tree/develop</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackAsTool>False</PackAsTool>
    <FileVersion>1.2.1</FileVersion>
    <PackageProjectUrl>https://github.com/pnoleto/SocketManager/tree/develop</PackageProjectUrl>
    <AssemblyVersion>1.2.1</AssemblyVersion>
    <AnalysisLevel>6.0</AnalysisLevel>
    <Copyright>Copyleft</Copyright>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <Version>1.2.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
