<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>SocketManager</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/pnoleto/SocketManager/tree/develop</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackAsTool>False</PackAsTool>
    <FileVersion>1.0.0</FileVersion>
    <PackageProjectUrl>https://github.com/pnoleto/SocketManager/tree/develop</PackageProjectUrl>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <AnalysisLevel>6.0</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
